# SMERDDA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: AdapterUsers.java  Adapterviewpage.java  AddressDetail.java  BlankFragment.java  COMMENT.java  Companies.java  CompanyDetailActivity.java  CompanyInfo.java  CompanyProfile.java  CompnayNameRealm.java  ConfirmActivity.java  Cus_main_signup.java  CustomerInfo.java  Customer_forgot.java  Customer_profile.java  Customer_signin.java  Customer_signup.java  DetailProduct.java  Facebook.java  FeedbackDialog.java  Fragment1.java  Fragment2.java  Gallery.java  GalleryAdapter.java  Homepage.java  ID3.java  MainActivity.java  Rating.java  ShopActivity.java  SignupHome.java  (+6 more)
app/src/main/res/anim/: go_down.xml  slidein_right.xml  splash_animation_txt.xml  splash_pic_animation.xml
app/src/main/res/drawable/: add.xml  arrow_circle.xml  arrow_signin.xml  btn_cart.xml  button_address.xml  button_main_signup.xml  cart.xml  cart_button.xml  choosepic.xml  circle_signup.xml  customer.xml  customer_full.xml  del_shop_activity.xml  edit_text.xml  emailbtn.xml  facebook_activity_btn.xml  facrbook_signup_btn.xml  feedback.xml  google_btn.xml  google_circle_button.xml  image.xml  layout.xml  layoutttwo.xml  messengrbtn.xml  placeholder.xml  profilebutton.xml  second_arow_signup.xml  second_arrow_signin.xml  sign_up_corner_bend.xml  signup_btn.xml  smes.xml  uploadpic.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_choose.xml  activity_company_detail.xml  activity_company_product.xml  activity_company_profile.xml  activity_confirm.xml  activity_cus_main_signup.xml  activity_customer_forgot.xml  activity_customer_order.xml  activity_customer_profile.xml  activity_customer_signin.xml  activity_customer_signup.xml  activity_facebook.xml  activity_homepage.xml  activity_main.xml  activity_new_order.xml  activity_new_order_product.xml  activity_order_detail.xml  activity_shipped_msg.xml  activity_shop.xml  activity_signin.xml  activity_signup.xml  activity_signup_home.xml  activity_upload_pic.xml  company_profile_tab.xml  customer_order_item.xml  feedback_activity.xml  fragment_blank.xml  fragment_fragment1.xml  fragment_fragment2.xml  gallery_item.xml  images_layout.xml  layoutbackground.xml  list_item.xml  new_order_cardview.xml  productitem.xml
app/src/main/res/menu/: companyproducts.xml  home_menu.xml  menu2.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+55 files in other folders)
