<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cus_signup"
    tools:context=".Activities.Customer_signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_margin="40dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:contentDescription="@null"
            android:src="@drawable/arrow_circle"
            android:id="@+id/arrow_signup"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/smerdapng"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text"
            android:hint="UserName"
            android:inputType="text"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/darkgrey"
            android:drawableEnd="@drawable/user_30px"
            android:textSize="20sp"
            android:id="@+id/userName"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/darkgrey"
            android:drawableEnd="@drawable/message_filled_30px"
            android:textSize="20sp"
            android:id="@+id/email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/darkgrey"
            android:drawableEnd="@drawable/phone_filled_30px"
            android:textSize="20sp"
            android:id="@+id/phone"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:hint="Address"
            android:inputType="text"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/darkgrey"
            android:drawableEnd="@drawable/address_30px"
            android:textSize="20sp"
            android:id="@+id/address"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:hint="Password"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/darkgrey"
            android:drawableEnd="@drawable/password_30px"
            android:textSize="20sp"
            android:id="@+id/password"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/signup_btn"
            android:padding="15dp"
            android:layout_weight="1"
            android:text="Signup"
            android:textColor="@color/card"
            android:textSize="20sp"
            android:id="@+id/cus_signup"

            />

    </LinearLayout>

</RelativeLayout>