<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/card"
    android:weightSum="4"
    tools:context=".Activities.ChooseActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:contentDescription="@null"
        android:src="@drawable/smerdapng"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n   Choose anyone\nWelcome, you are ?"
        android:textColor="@android:color/black"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:lineSpacingMultiplier="1.2"
        android:fontFamily="serif"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/customer_full"
            android:layout_weight="1"
            android:id="@+id/customer"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/smes"
            android:layout_weight="1"
            android:id="@+id/smes"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textColor="#333"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:fontFamily="serif"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SME'S"
            android:textColor="#333"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginEnd="-50dp"
            android:fontFamily="serif"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Customer can see the list of companies  and growth analysis of each company and buy the product. "
            android:textColor="@color/darkgrey"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_gravity="center|top"
            android:fontFamily="serif"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SME's registered as a company and upload the products and view orders."
            android:textColor="@color/darkgrey"
            android:textSize="15sp"
            android:layout_gravity="center|top"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:paddingEnd="20dp"
            />
    </LinearLayout>

</LinearLayout>