<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddressDetail"
    android:background="@drawable/splashscreen"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="First Name"
            android:textColorHint="@color/feedback_bg"
            android:textSize="18sp"
            android:textColor="@color/darkgrey"
            android:padding="20dp"
            android:id="@+id/your_name"
            android:inputType="text"
            android:background="@drawable/shoplayout"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/latoregulr"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Last Name"
            android:textSize="18sp"
            android:textColor="@color/darkgrey"
            android:padding="20dp"
            android:id="@+id/last_name"
            android:inputType="text"
            android:background="@drawable/shoplayout"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/feedback_bg"
            android:fontFamily="@font/latoregulr"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Mobile No"
            android:textSize="18sp"
            android:textColor="@color/darkgrey"
            android:padding="20dp"
            android:id="@+id/your_number"
            android:inputType="phone"
            android:background="@drawable/shoplayout"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/feedback_bg"
            android:fontFamily="@font/latoregulr"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Email"
            android:textSize="18sp"
            android:textColor="@color/darkgrey"
            android:padding="20dp"
            android:id="@+id/your_email"
            android:inputType="textEmailAddress"
            android:background="@drawable/shoplayout"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/feedback_bg"
            android:fontFamily="@font/latoregulr"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Shipped Address"
            android:inputType="text|textMultiLine"
            android:textSize="18sp"
            android:id="@+id/your_address"
            android:textColor="@color/darkgrey"
            android:padding="20dp"
            android:background="@drawable/shoplayout"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/feedback_bg"
            android:fontFamily="@font/latoregulr"
            />
        <com.spark.submitbutton.SubmitButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Confirm Order"
            android:textColor="@color/white"
            app:sub_btn_duration="3000"
            app:sub_btn_line_color="@color/white"
            app:sub_btn_ripple_color="@color/green"
            app:sub_btn_background="@color/white"
            app:sub_btn_tick_color="@color/white"
            android:id="@+id/btn"
            android:gravity="center"
            android:textSize="23sp"
            android:fontFamily="@font/crimsonbold"
            />
    </LinearLayout>




</LinearLayout>