<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:clipToPadding="true"
    android:background="@color/card"
    tools:context=".Activities.ConfirmActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Product Name "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/latobold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:fontFamily="@font/latoregulr"
                    android:layout_gravity="end"
                    android:id="@+id/name"
                    android:text="Anything"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Price "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/latobold"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:fontFamily="@font/latoregulr"
                    android:layout_gravity="end"
                    android:id="@+id/pricepro"
                    android:text="100$"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Quantity  "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/latobold"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:fontFamily="@font/latoregulr"
                    android:layout_gravity="end"
                    android:text="1"
                    android:id="@+id/quantity"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/latobold"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:fontFamily="@font/latoregulr"
                    android:layout_gravity="end"
                    android:text="total"
                    android:id="@+id/totalPrice"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="NEXT"
                    android:background="@drawable/choosepic"
                    android:padding="10dp"
                    android:id="@+id/confirm"
                    android:textColor="@color/card"
                    />

            </LinearLayout>

        </LinearLayout>
</androidx.cardview.widget.CardView>