<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.NewOrderProduct">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/image"
        android:id="@+id/showImage"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProductName"
        android:textColor="@color/darkgrey"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/show_pname"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProductPrice"
        android:textColor="@color/darkgrey"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/showp_price"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProductQuantity"
        android:textColor="@color/darkgrey"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/showp_quantity"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProductPrice"
        android:textColor="@color/darkgrey"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/showp_total"
        />

</LinearLayout>