<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:background="@color/green"
    app:title="Order Detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextAppearance="@style/Appbar"
    />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/smerdapng" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="Product Name:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/latobold"
                    />

                <TextView
                    android:id="@+id/productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" "
                    android:textColor="@color/feedback_bg"
                    android:textSize="13sp"
                    android:fontFamily="@font/latoregulr"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.07dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="Qty:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/latobold"/>

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2"
                android:textColor="@color/feedback_bg"
                android:textSize="13sp"
                android:fontFamily="@font/latoregulr"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.07dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:weightSum="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="Product Price"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/latobold"
                    />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="122222"
                    android:textColor="@color/feedback_bg"
                    android:textSize="13sp"
                    android:fontFamily="@font/latoregulr"/>
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.07dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Total Price:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/latobold"
                />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1222233999"
                android:textColor="@color/feedback_bg"
                android:textSize="13sp"
                android:fontFamily="@font/latoregulr"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.07dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:text="Address:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/latobold"
                />
            <TextView
                android:id="@+id/addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Commissioner Road Sialkot"
                android:textColor="@color/feedback_bg"
                android:textSize="13sp"
                android:fontFamily="@font/latoregulr"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.07dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/latobold"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="faizaabbas081@gmail.com"
                android:textColor="@color/feedback_bg"
                android:textSize="13sp"
                android:fontFamily="@font/latoregulr"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.07dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:text="Customer Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/latobold"/>
            <TextView
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Faiza Abbas"
                android:textColor="@color/feedback_bg"
                android:textSize="13sp"
                android:fontFamily="@font/latoregulr"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.07dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:text="Phone No: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/latobold"/>

            <TextView
                android:id="@+id/phoneNbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0323232332"
                android:textColor="@color/feedback_bg"
                android:textSize="13sp"
                android:fontFamily="@font/latoregulr"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.07dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="Order Time:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/latobold"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="8:00 to 23:00"
                    android:textColor="@color/feedback_bg"
                    android:textSize="13sp"
                    android:fontFamily="@font/latoregulr"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="Order Status:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/latobold"
                    />

                <TextView
                    android:id="@+id/ordeSatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Pending"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_red_dark"
                    android:paddingLeft="50dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="50dp"
                    android:textSize="17sp"
                    android:fontFamily="@font/latoregulr"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.07dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey" />
        <TextView
            android:id="@+id/orderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="@color/feedback_bg"
            android:background="@drawable/cart_button"
            android:text="Order Proceess"
            android:textAlignment="center"
            android:textSize="17sp"
            android:fontFamily="@font/latoregulr"/>


    </LinearLayout>


</ScrollView>





