<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ShopActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/image"
        android:id="@+id/getImage"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProductName"
        android:textColor="@color/darkgrey"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/getName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProductPrice"
        android:textColor="@color/darkgrey"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/getPrice"
        />
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:textSize="20sp"
        app:textColor="@color/card"
        app:backGroundColor="@color/cyan"
        android:id="@+id/txt_count"
        app:initialNumber="1"
        app:finalNumber="100"
        >
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textColor="@color/card"
        android:background="@color/cyan"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/cartBtn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20sp"
        android:textColor="@color/darkgrey"
        android:visibility="gone"
        android:id="@+id/txtMsg"
        />

</LinearLayout>