<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:id="@+id/cardview"
    app:cardUseCompatPadding="true"
    android:paddingBottom="-20dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CustomerName"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/name_user"
                    android:fontFamily="@font/latobold"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomerName"
        android:textSize="18sp"
        android:textColor="@color/feedback_bg"
        android:id="@+id/phoneNum"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/ringer_volume_filled_30px"
        android:drawablePadding="10dp"
        android:fontFamily="@font/latoregulr"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomerName"
        android:textSize="18sp"
        android:textColor="@color/feedback_bg"
        android:id="@+id/email_order"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/message_30px"
        android:drawablePadding="10dp"
        android:fontFamily="@font/latoregulr"
        />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/latobold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"

                />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:fontFamily="@font/latoregulr"
        android:textColor="@color/feedback_bg"
        android:id="@+id/address_order"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="20dp"
                />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Detail"
        android:textSize="20sp"
        android:textColor="@color/green"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:id="@+id/orderdetail"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/latoregulr"
        />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
